'''i=1
while i<=5:
    j=1
    while j<=10:
        print(j,end='')
        j=j+1
    i=i+1
    print()
for a in range(1,10):
    for w in range(1,10):
        print(w,a)
string=input("Enter your word: ")
c=input("Enter your own character: ")
i=0
u=0
while i<len(string):
    if(string[i]==c):
        u=u+1
    i=i+1
print("THe total number of times is ",c,"has been occured= ",u)
lower=int(input("Enter a lower range: "))
upper=int(input("Enter a upper range: "))
for num in range(lower,upper+1):
    if num>1:
        for i in range(2,num):
            if(num%i)==0:
                break
        else:
            print(num)'''
num=str(input("Enter a number: "))
leng=len(num)
if leng%2==1:
    middle=int(num[leng//2])
    print("Middle digit: ",middle)
else:
    middile1=int(num[leng//2+1])
    middile2=int(num[leng//2])
    product= middile1*middile2
    print(f'{middile1} and {middile2}={product}')
